# Prefix
set-option -g prefix C-x

# status
set -g status-interval 10
set -g status-bg colour57
set -g status-fg colour255

# mouse scroll
set -g mouse on

# KeyBindings
# pane
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind C-r source-file ~/.tmux.conf
bind C-k kill-pane
bind k kill-window
unbind &
bind -r ^[ copy-mode
bind -r ^] paste-buffer
